server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
spring.application.name=employee-producer
#Define un id de instancia no secuencial
#eureka.instance.instanceId=${spring.application.name}:${random.value}
