server.port=8091
url.service.porto=http://localhost:8081
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=employee-consumer